{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[all] Build todos os módulos (skip tests)",
            "type": "shell",
            "command": "bash -c 'source \"$HOME/.sdkman/bin/sdkman-init.sh\" && sdk env && mvn clean package -DskipTests'",
            "options": {
                "cwd": "${workspaceFolder}/rsdesenvolvimento-api"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "[all] Instalar todos os módulos (skip tests)",
            "type": "shell",
            "command": "bash -c 'source \"$HOME/.sdkman/bin/sdkman-init.sh\" && sdk env && mvn clean install -DskipTests'",
            "options": {
                "cwd": "${workspaceFolder}/rsdesenvolvimento-api"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "[infra] Start Infrastructure",
            "type": "process",
            "command": "${workspaceFolder}/.tools/project/infra.sh",
            "args": ["start"],
            "problemMatcher": []
        },
        {
            "label": "[infra] Reset Infrastructure",
            "type": "process",
            "command": "${workspaceFolder}/.tools/project/infra.sh",
            "args": ["reset"],
            "problemMatcher": []
        },
        {
            "label": "[infra] Stop Infrastructure",
            "type": "process",
            "command": "${workspaceFolder}/.tools/project/infra.sh",
            "args": ["stop"],
            "problemMatcher": []
        },
        // {
        //     "label": "[sonar] Análise SonarQube",
        //     "type": "shell",
        //     "command": "mvn clean verify sonar:sonar -Dsonar.projectKey=rsdesenvolvimento -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_0dd4948f4e66756ecc023026e77d37357226742a",
        //     "options": {
        //         "cwd": "${workspaceFolder}/rsdesenvolvimento-api"
        //     },
        //     "problemMatcher": [],
        //     "group": {
        //         "kind": "test",
        //         "isDefault": false
        //     },
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "shared"
        //     }
        // }
        {
            "label": "[sonar] Análise SonarQube",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source \"$HOME/.sdkman/bin/sdkman-init.sh\" && sdk env && mvn clean verify sonar:sonar -Dsonar.projectKey=rsdesenvolvimento -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_0dd4948f4e66756ecc023026e77d37357226742a"
            ],
            "options": {
                "cwd": "${workspaceFolder}/rsdesenvolvimento-api"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
